# NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_API_KEY=
# NO_FLIPPER=
# NEXT_PUBLIC_ROOT_USERNAME=
# NEXT_PUBLIC_ROOT_PASSWORD=


# # AUTH0

# AUTH0_SECRET=
# AUTH0_BASE_URL=
# AUTH0_ISSUER_BASE_URL=
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# AUTH0_SCOPE=
